#BlueJ class context
comment0.target=Troops
comment0.text=\r\n\ Troops\ are\ the\ the\ basic\ units\ in\ the\ simulation,\r\n\ some\ have\ special\ abilities\ or\ specialized\ stats\r\n\ \r\n\ all\ use\ a\ basic\ targeting\ AI\ to\ shoot\ at\ the\ enemy\ team\r\n\ \r\n\ @author\ Howard\ Yang,\ Roy\ Sun,\ Stanley\ Wang\r\n\ @version\ April\ 2020\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Overrides\ the\ addedToWorld\ method\ in\ actor\r\n
comment10.params=
comment10.target=boolean\ getTeam()
comment10.text=\r\n\ Returns\ the\ boolean\ reference\ for\ the\ troops\ team\r\n\ \r\n\ @return\ true\ if\ red/\ false\ if\ blue\r\n
comment11.params=health
comment11.target=void\ healMe(int)
comment11.text=\r\n\ Increases\ the\ hp\ of\ the\ current\ hp\ of\ the\ troop,\ checks\ if\ the\ heal\ will\ go\ over\ the\ max\ hp\r\n\ \r\n\ @param\ health\ the\ amount\ of\ hp\ to\ increase\ by\r\n
comment12.params=
comment12.target=int\ getHp()
comment12.text=\r\n\ Getter\ for\ current\ hp\r\n\ \r\n\ @return\ int\ Current\ HP\ of\ the\ Troop.\r\n
comment13.params=
comment13.target=int\ getMaxHp()
comment13.text=\r\n\ Getter\ for\ max\ hp\r\n\ \r\n\ @return\ int\ Maximum\ HP\ of\ the\ Troop.\r\n
comment14.params=
comment14.target=void\ attackEnemy()
comment2.params=
comment2.target=void\ createHealthbar()
comment2.text=\r\n\ Creates\ a\ healthbar\ that\ follows\ the\ troop\r\n
comment3.params=
comment3.target=void\ die()
comment3.text=\r\n\ Removes\ the\ troop\ and\ it's\ healthbar\r\n
comment4.params=newSight
comment4.target=void\ changeSight(int)
comment4.text=\r\n\ Setter\ for\ the\ range\ of\ the\ troop's\ line\ of\ vision\r\n\ \r\n\ @param\ newSight\ the\ new\ attacking\ range\ for\ the\ troop\r\n
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ Decrease\ the\ troop's\ health\ with\ a\ set\ amount\ of\ damage\r\n\ \r\n\ @param\ damage\ the\ amount\ of\ health\ to\ decrease\ by\r\n
comment6.params=
comment6.target=void\ target()
comment6.text=\r\n\ Main\ AI\ for\ the\ troop,\ targets\ enemy\ troops\ in\ range\ before\ enemy\ buildings\r\n
comment7.params=
comment7.target=void\ march()
comment7.text=\r\n\ Moves\ the\ troop\ in\ the\ direction\ the\ actor\ is\ facing\r\n
comment8.params=buildings
comment8.target=Building\ getClosestBuilding(java.util.List)
comment8.text=\r\n\ Helper\ method\ to\ find\ the\ closest\ building\ to\ the\ current\ troop\ instance\r\n\ \r\n\ @param\ buildings\ a\ list\ of\ buildings\ to\ search\ in\r\n
comment9.params=a\ b
comment9.target=int\ distance(greenfoot.Actor,\ greenfoot.Actor)
comment9.text=\r\n\ Helper\ to\ get\ distance\ between\ 2\ actors\r\n
numComments=15
